@charset "utf-8";
/*--------------------------
全体スタイル
-----------------------*/
PC-only {

}

.sp-only {
  display: none;
}

body{
  font-family:"poppins",sans-serif;
}

nav{
  width:100%;
  position:fixed;
  top:0;
  left:0;
  background-color:#ffffff;
  z-index:99;
}
.nav__content{
  max-width:var(--max-width);
  margin:auto;
  padding:1.5rem 1rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
nav .logo a{
  font-size:1.5rem;
  font-weight:600;
  color:var(--primary-color);
  transition:0.3s;
}

nav .log a:hover{
  color:var(--primary-color-dark);
}

nav .checkbox{
  display:none;
}

nav input{
  display:none;
}
nav.checkbox i{
  font-size:2rem;
  color: var(--primary-color);
}
/*スルスル戻る*/
html{
  scroll-behavior:smooth;
}

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

ul{
  list-style:none;
}

a {
  color:#eee;
  cursor:pointer;
}
h1{
  font-size:21px;
  font-family:suns-selif;
}

h2{
  font-size:18px;
}

h3 {
font-size: 1.2rem;
font-family: 'Hiragino Mincho Pro';
}

p{
  margin-top:0;
  margin-bottom:0;
}

img {
  object-fit:cover;
}

header{
  padding: 0;
  margin:0;
  background:#068fff;
  box-sizing:border-box;
  padding:8px 40px 8px 64px;
}

.headers{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
}

.logo{
  font-size: 32px;
  font-weight:bold;
  flex:1;
}

.menus{
  padding:0 24px;
  display:inline-flex;
}

.menu a{
  font-size:16px;
  padding:0 8px;
}

.search {
  width:240px;
  height: 30px;
  display:flex;
  border-radius:4px;
  background:#ccc;
}

.search input{
  width:210px;
  height:100%;
  border:none;
  outline:none;
  padding:4px;
  border-radius:4px 0 0 4px;
}

.search-icon{
  width:30px;
  height:100%;
  display:grid;
  place-items:center;
  cursor:pointer;
}

/*--------------------------
.header_a ヘッダー
-----------------------*/
.page_title{
	font-size:30px;
	font-family:Poppins;
	color:#1e3450;
	font-weight:bold;
}

/*--------------------------
.section_a
-----------------------*/
.section_a {
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}

.section_a__inner {
  display: flex;
  /* 横並びにする */
  justify-content: space-around;
  display:block;
}

.section_a__l-column {
  text-align: left;
  width: 300px;
  display:block;

}

.section_a__l-column img {
  max-width: 300px;
  width: 200px;
  display: block;
  border-radius: 90px;
}

.section_a__r-column {
  display: block;
  width:300px;
}
.section_a__r-colomm h2 p{
  vertical-align:center;
}

.key-visual {
  position: relative;
  height: 500px;
  background: url("./images/main.jpg") no-repeat center center /cover;
}

.key-visual_ttl {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}

.key-visual_ttl h2 {
  font-size: 28px;
  line-height: 2em;
}

.key-visual_ttl p {
  font-size: 20px;
  line-height: 1em;
}

.key-visual_logo {
  margin-bottom: 40px;
}

.key-visual_logo img {
  width: 300px;
}

/*-------------------------
.swiper
--------------------------*/
.swiper{
  width:600px;
  height:300px;
}
.swiper-slide img{
  height: 500px;
  width: 100%;
  object-fit:cover;
}

/*--------------------------
.section_b HEROイメージ
-----------------------*/
.section_b{
  width:100%;
  max-width:1300px;
  margin:0 auto;
  background-color:lightgray;
}

.section_b__inner{
  background-color:lightgray;
  max-width:680px;
  height:auto;
  margin:0 auto;
  padding-top:30px;
  display:inline-block;
  margin:60px 30px 60px 30px;
  flex-wrap:wrap;
  display:flex;
}

.section_b__r_column{
  width:60%;
  display:block;
  margin-top:50px;
  flex:0 1 auto;
}

.section_b__r_column img{
  display:block;
  width:200px;
  flex:0 1 auto;
}

.section_b__text{
  display:block;
  width:500px;
  margin-top:50px;
  flex: 1 0 auto;
}

.section_b__sub-title{
  margin:0 auto;
  display:block;
  text-align:left;
  align-items:center;
  padding:1rem;
  font-size:10px;
}

.section_b__english{
  margin:0 auto;
  text-align:left;
  display:block;
  padding:1rem;
  font-size:10px;
  flex: 0 1 auto;
}

/*--------------------------
.section_c
-----------------------*/
.section_c{
  display:block;
  background-color:lightgray;
  width:100%;
  max-width:1300px;
  margin:0 auto;
}

.section_c__inner img{
  width:250px;
  margin-left:400px;
  background-color:#57a2c7;
}

/*--------------------------
.section_d 3カード
-----------------------*/
.section_d{
  width:100%;
  max-width:1300px;
  margin:0 auto;
  display:block;
}

.section_d__inner{
  background-color:#1e3450;
  height:auto;
}

.section_d__inner h2{
  color:#fff;
  text-align:center;
  padding:2rem;
}

.section_d__inner p{
  color:#fff;
  text-align:center;
  width:95px;
}

.section_d__inner-flex{
  justify-content:space-between;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  /* display:block; */
}

.section_d-card__r-column img{
  text-align:center;
  display:block;
  width:200px;
  height:200px;
}

.section_d-card__r-column p{
  text-align:left;
  font-size:13px;
  padding-top:10px;;
  margin:0 auto;
}

.section_d-card__c-column img{
  width:200px;
  height:200px;
}

.section_d-card__l-column img{
  width:200px;
  height:200px
}


.container2 a{
  display:block;
  width: 200px;
  height: 50px;
  cursor:pointer;
  color:black;
}

button{
  display:block;
  width: 100%;
  height: 100%;
  padding:8px 16px;
  color:#fff;
  background-color: #333;
  position:relative;
}

button::before,
button::after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  border:2px solid transparent;
}

button::before{
  top:0;
  left:0;
  border-top-color:#fff;
  border-left-color:#fff;
}

button::after{
  bottom:0;
  right:0;
  border-bottom-color:#fff;
  border-right-color:#fff;
}

.section_d__inner__text{
  text-align:center;
  display:block;
  margin:0 auto;
  max-width:500px;
}

/*--------------------------
.section_e
-----------------------*/
.section_e{
  width:100%;
  max-width:1300px;
  margin:0 auto;
    /* display:block; */
  text-align:center;
}

.section_e__inner{
  background-color:lightgray;
  margin:0 auto;
  text-align:center;
  /* display:block; */
}

.section_e__inner h2{
  padding-top:50px;
  padding-bottom:20px;
}

.section_e__inner__box{
  display:flex;
  flex-wrap:wrap;
  margin:0 auto;
  /* text-align:center; */
  display:inline-block;
  /* padding-left:auto;
  padding-right:auto; */
}

.section_e__inner__box .container2{
  display:inline-block;
}

.section_e__inner__r-column{
  display:inline-block;
  margin-top:70px;
  vertical-align:top;
  max-width:300px;
  padding-right:20px;
}

.section_e__inner__r-column p{
  font-size:11px;
  margin-bottom:60px;
}

.section_e__inner__l-column{
  display:inline-block;
  max-width:800px;
}

.section_e__inner__l-column img{
  width:500px;
  height:300px;
  /* display:inline-block; */
}

#cloce-01{
  position:absolute;
  width:20px;
  height:20px;
  top:20px;
  right:20px;
}

#close-01::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 1px;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(45deg);
}

#close-01::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 1px;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/*--------------------------
.section_f
----------------------------*/
.section_f.section_f__inner.text-colum h2 p{
  text-align:center;
  margin:0 auto;
  display:block;
  margin-top:40px;
}

/*--------------------------
.section_g
-----------------------*/
.section_g{
  width:100%;
  background-color:#fff;
}

.section_g__inner{
  background-color:lightgray;
  max-width:1300px;
  margin:0 auto;
  text-align:left;
}

.text-column__access{
  /* width:100%; */
  max-width:700px;
  /* margin:0 auto; */
  /* text-align:left; */
  /* display:block; */
  width:100%;
  margin:0 auto;
  text-align:left;
}

.section_g__inner h2{
  font-size:20px;
}

.section_g__inner p{
  font-size:10px;
}

/*--------------------------
.section_h
-----------------------*/
.section_h{
  width:100%;
  max-width:1300px;
  height:auto;
  background-color:lightgray;
  margin:0 auto;
}

.section_h__inner{
  height:auto;
}

.access_map{
  width:700px;
  height:300px;
  background-color:lightblue;
  margin:0 auto;
}

/* Google Mapを囲う要素 */
.map {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 75%; /* 比率を4:3に固定 */
}

/* Google Mapのiframe */
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*------------------------
section_j_plus contact
--------------------------*/
.section_j_plus {
  background-color: #fff;
  height: 100px;
  width: 100%;
}

.section_j_plus__inner {
  background-color: #fff;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.section_j_plus__inner h2 {
  font-size: 30px;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  text-align: center;
}

/*--------------------------
.section_i CONTACTコンタクト
-----------------------*/
.section_i {
  width: 100%;
  /* max-width:1300px; */
  background-color: #fff;
}

.section_i__inner {
  background-color: #fff;
  max-width: 1300px;
  margin: 0 auto;
  /* text-align: left; */
}

.section_i h3 {
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: "Poppins";
  font-weight: 50;
  font-size: 30px;
  text-align: center;
}

.text-column {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  /* text-align: left; */
}

/*-------------------------
section_contact
---------------------------*/
.section_contact{
  width:100%;
}

.section_contact__inner{
  max-width:1200px;
  margin:0 auto;
  text-align:center;
}
/*--------------------------
.section_i_plus 地図
-----------------------*/

/* クラスが"section_i_plus"のセクションに対して */
.section_i_plus {
    width: 100%;
}

/* クラスが"section_i_plus__inner"のdivに対して */
.section_i_plus__inner {
    max-width: 1080px;
    margin: 0 auto;
    height: auto;
}

/* クラスが"access_map"のdivに対して */
.access_map {
    margin: 0 auto;
    height: auto;
    width: auto;
}

/* クラスが"access_map"の中のiframeに対して */
.access_map iframe {
    margin: 0 auto;
    text-align: center;
    display: block;
}

/* Google Mapを囲む要素 */
.map {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 75%;
  /* 比率を4:3に固定 */
}

/* Google Mapのiframe */
.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*--------------------------
section_tab
--------------------------*/
.menu {
  display: flex;
  /*隙間*/
  gap: 3px;
  margin: 0;
  padding: 0;
}

.item {
  flex: 0 0 140px;
  list-style: none;
  text-align: center;
  background: #d9d9d9;
  padding: 7px 5px 3px;
  border-radius: 5px 5px 0 0;
}

.item.active {
  background: pink;
}

.item:hover {
  cursor: pointer;
}

.container {
  border: 2px solid pink;
  padding: 20px;
}

.content {
  display: none;
}

.content.show {
  display: block;
}

/*--------------------------
.section_i アクセス
-----------------------*/
.section_i{
  width:100%;
  /* max-width:1300px; */
  background-color:#fff;
}

.section_i__inner{
  background-color:lightgray;
  max-width:1300px;
  margin:0 auto;
  text-align:left;
}

.text-column{
  width:100%;
  max-width:700px;
  margin:0 auto;
  text-align:left;
}

.section_i__inner h2{
  font-size:20px;
}
.section_i__inner p{
  font-size:10px;
}

/*--------------------------
.section_j
-----------------------*/
/* * {
  margin: 0;
  padding: 0;
  font-size: 16px;
} */

body {
  padding: 5%;
}

h1 {
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.section_j {
  width: 80%;
  margin: 0 auto;
}

.section_j table {
  width: 100%;
  margin: 20px auto 20px auto;
  border-collapse: collapse;
}

.section_j th,
.section_j td {
  padding: 10px 15px;
  border: 1px solid #999;
  font-weight: normal;
  text-align: left;
}

.section_j th {
  background: #eee;
  position: relative;
  width: 30%;
}

.section_j td {
  background: #fff;
}

input {
  padding: 5px;
}

textarea {
  padding: 5px;
  width: 90%;
}

.section_j th span {
  font-size: 12px;
  background: #f40;
  color: #fff;
  padding: 0 3px;
  border-radius: 3px;
  position: absolute;
  right: 15px;
}

.submit-button {
  text-align: center;
}

button {
  background: #09e;
  border: 0;
  border-radius: 5px;
  padding: 15px 50px;
  color: #fff;
  font-size: 18px;
  transition: .3s;
}

button:hover {
  cursor: pointer;
  background: #18c;
}

.err {
  background: #c00;
  color: #fff;
  padding: 5px 15px;
  display: none;
}

#end {
  padding: 5%;
  text-align: center;
  display: none;
}

#end h1 {
  color: #09e;
}

#end div {
  border: 1px solid #ccc;
  background: #fff;
  padding: 5% 0;
}

/*--------------------------
.section_k
-----------------------*/
.section_k{
  width:100%;
  max-width:1300px;
  display:inline-block;
  margin:0 auto;
  text-align:center;
  display:block;
  background-color:lightgray;
}

.section_k__inner{
  background-color:lightgray;
  display:flex;
  flex-wrap:wrap;
  margin:0 auto;
  text-align:center;
  justify-content:space-between;
  max-width:700px;
}

.section_k-inner__r-column{
  /* display:inline-block; */
  margin-left:300px;
  /* text-align:center; */
  margin:0 auto;
  font-size:10px;
  margin:0 auto;
}

.section_k-inner__l-column{
  border:1px solid black;
  border-radius: 10px;
  width:300px;
  text-align:center;
  margin:0 auto;
}

.section_k-inner__l-column__font{
  font-size:5px;
  margin-top:20px;
  margin-bottom:5px;
}

.section_k-inner__l-column__info{
  text-align:left;
  margin:0 auto;
  display:inline-block;
  padding-right:auto;
}

.section_k-inner__l-column__info p{
  font-style:12px;
}

.section_k-inner__l-column__info__phone-number{
  font-size:10px;
}
.gold-number .contact-tel__link{
	color:#b99d49;
}

/*--------------------------
.footer フッター
-----------------------*/
.footer{
  width:100%;
  max-width:1300px;
  display:block;
  margin:0 auto;
}

.footer__inner{
  background-color:lightgray;
  text-align:center;
  margin:0 auto;
}

.footer__inner img{
  width:70px;
}

.section_k-inner__r-column{
  margin-top:30px;
  width:300px;
}

.section_k-inner__r-column__table{
  text-align:left;
}

.section_k-inner__l-column{
  height:150px;
  margin-top:30px;
}

.section_k-inner__l-column__thead{
  padding-top:20px;
	border: doted 2px #b99d49;
}

.section_k-inner__l-column_box{
	border:doted 2px #b99d49;
}

.contact-tel__link{
  font-size:20px;
  color:darkgreen;
}

/*---------------------------------
戻るボタン
-----------------------------------*/
#go_top {
  padding:20px;
  background:pink;
  text-decoration:none;
  position:fixed;
  bottom:20px;
  right:20px;
}

/*----------------------------------
メディアクエーリー スマホ
-----------------------------------*/
@media  (max-width:1024px){
html{
  font-size:12px;
}

h1{
  font-size:1.2rem;
}
#prev,
#next {
  width: 40px;
  height: 40px;
  top: 114%;
}

#prev {
  left: 35%;
}

#next {
  right: 35%;
}
/*-----------------------------------
fadeInフェードイン
-----------------------------------*/
.img-text{
  font-size: 20px;;
  font-weight: 600;
  margin: 30px;
}
.scroll-block{
  opacity: 0.1;
  transition: all 1.5s;
}
.blockIn{
  opacity:1;
}
.slider-right{
  transform: translateX(-200px);
  transition: all 0.5s ease-in;
}

.slider-left {
  transform: translateX(-200px);
  transition: all 0.5s ease-in;
}

.blockIn {
  transform:translateX(0px);
}

/*-----------------------------------
header スマホSP
-----------------------------------*/
  header{
    padding:8px 40px 8px 8px;
  }
  .logo{
    display: none;
  }
  .menus{
    flex:4;
  }

/*-----------------------------------
section_a スマホSP
-----------------------------------*/
.section_a{
  width:100%;
  margin:0 auto;
}

.section_a__inner{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.image-box {
  width: 300px;
  display:inline-block;
}

.text-box {
  width: 200px;
  padding: 0 ;
}

.text-box img{
  width:200px;
  height:200px;
  border-radius:80px;
}

.text-box h2 {
  font-size: 20px;
  margin-bottom: 40px;
}

.text-box p {
  font-size: 2.2px;
}

/*-------------------------------
section_b スマホSP
---------------------------------*/
.section_b{
  width:100%;
  margin:0 auto;
  display:block;
}

.section_b__inner{
  width:100%;
  /* flex-direction:column; */
  display:inline-block;
  max-width:800px;
  display:flex;
  flex-wrap:wrap;
}

.section_b__r_column{
  text-align:center;
  margin:0 auto;
  display:block;
  padding-top:30px;
}

.section_b__sub-title{
  font-size: 15px;
  text-align:center;
  margin:0 auto;
  display:inline-block;
}

.section_b__l-column{
  text-align:center;
  margin:0 auto;
}

/*------------------------
section_c スマホSP
----------------------------*/

/*------------------------
section_d スマホSP
----------------------------*/
.section_d{
  width:100%;
  margin:0 auto;
  margin-bottom: 60px;
}

.section_d__inner__flex{
  /* flex-direction:column; */
  text-align:center;
  display:flex;
  display: block;
}

.section_d__inner__text{
  padding-top:30px;
  font-size:20px;
}

.container2 button {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin:50px 120px 80px 120px;
}
.section_d__inner__text{
  width:1200px;
}
.button{
  text-align:center;
  margin:0 auto;
}
/*------------------------
section_e スマホSP
----------------------------*/
.section_e{
  width:100%;
  margin:0 auto;
}

.section_e p{
  text-align:left;
}

.font_title{
  font-size:40px;
}

.container2 button{
  margin:0 auto;
  display:inline-block;
  text-align:center;
}
.section_e__inner__l-column{
  display:inline-block;
  height:auto;
}

/*------------------------
section_f スマホSP
----------------------------*/
.section_f{
  width:100%;
  margin:0 auto;
}

}


